export DB_HOST=changeme
export DB_PORT=changeme
export DB_USER=changeme
export DB_PASS=changeme
export DB_NAME=changeme

# This value does not need further chaning, see https://pris.ly/d/connection-strings for more information
export DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
