DB_HOST=changeme
DB_PORT=changeme
DB_USER=changeme
DB_PASS=changeme
DB_NAME=changeme

# This value does not need further chaning, see https://pris.ly/d/connection-strings for more information
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
NEXT_PUBLIC_API_BASE="http://localhost:3000/api/v1"
